---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-crash-controller
  namespace: kube-demo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-crash-controller-role
  namespace: kube-demo
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["list","get","watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pod-crash-controller-access
  namespace: kube-demo
subjects:
- kind: ServiceAccount
  name: pod-crash-controller
roleRef:
  kind: Role
  name: pod-crash-controller-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-crash-controller
  namespace: kube-demo
  labels:
    k8s-app: pod-crash-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: pod-crash-controller
  template:
    metadata:
      labels:
        k8s-app: pod-crash-controller
    spec:
      serviceAccountName: pod-crash-controller
      containers:
      - name: pod-crash-controller
        image: hprateek43/pod-crash-controller:master
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 200m
            memory: 300Mi
          requests:
            cpu: 150m
            memory: 250Mi
